<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External Css here  -->
    <link rel="stylesheet" href="style.css">
    <!-- Media query link here  -->
    <link rel="stylesheet" href="media.css">
    <!-- Roboto Font here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="nav_bar">
            <div class="logo">
                <img src="images/logo.png"  alt="">
            </div>
            <nav>
                <ul>
                    <span class="nav_bar_img"><img src="images/logo.png" alt=""></span>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="main_menu_logo">
                <span><a class="active" href="#form_heading">Appointment  Now</a><span>
                <span class="icon">&#9776;</span>
            </div>
        </div>

        <div class="hero">
            <div class="hero_data">
                <div class="hero-left">
                    <h2>We Make Car</h2>
                    <h2>Repair Hassle Free </h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, fugiat! At nostrum aperiam quam quos totam perspiciatis in quaerat consequuntur excepturi quae ex reprehenderit, vitae ratione eveniet ad nesciunt veniam. erspiciatis in quaerat consequuntur excepturi quae ex reprehenderit, derit, vitae ratione</p>

                    <a href="#" class="active">Get Started </a>
                </div>
                <div class="hero-right">
                        <img src="images/car.png"  alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Hero section end here -->

        <main>
        <section class="Section_one">
           <div class="logo_parent">
            <div class="div_logo">
                <img src="images/car-wheel.png" alt="">
                <figure>CARBRAND</figure>
            </div>
            <div class="div_logo">
                <img src="images/wheel.png" alt="">
                <figure>AUTOZON</figure>
                
            </div>
            <div class="div_logo">
                <img src="images/speedometer.png" alt="">
                <figure>FASTCAR</figure>
            </div>
            <div class="div_logo">
                <img src="images/gray-a.png" alt="">
                <figure>AUTOMADE</figure>
            </div>
            <div class="div_logo">
                <img src="images/pechkas.png" alt="">
                <figure>CARREPAIR</figure>
            </div>
            <div class="div_logo">
                <img src="images/gray-car.png" alt="">
                <figure>CARSPEED</figure>
            </div>
           </div>
           <div class="sub_section">
            <div class="heading">
                <h2>We Have The Plan For You</h2>
            <h2>To Give You Best</h2>
            </div>
            <div class="Detail-cards">
                <div class="cards">
                    <div class="img_div">
                        <img src="images/question.png" alt="">
                    </div>
                    <figcaption>Problem Solver</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, perferendis.  sit amet consectetur</p>
                    <a href="#">Read more...</a>
                </div>
                <div class="cards">
                    <div class="img_div">
                        <img src="images/L.png" alt="">
                    </div>
                    <figcaption>Problem Solver</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, perferendis.  sit amet consectetur</p>
                    <a href="#">Read more...</a>
                </div>
                <div class="cards">
                    <div class="img_div">
                        <img src="images/bulp.png" alt="">
                    </div>
                    <figcaption>Problem Solver</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, perferendis.  sit amet consectetur</p>
                    <a href="#">Read more...</a>
                </div>
            </div>
           </div>
           
        </section>

        <!-- Section one has been ended here  -->

        <section class="bg_cover">
            <div class="bg_img">
                <img src="images/carwith-bg.png" alt="">
            </div>
        </section>

        <!-- Bg cover has been ended here  -->
        
        <section class="team_section">
           <div class="team_member">
            <div class="heading team_head">
                <h2>We Have An Expert &</h2>
                <h2>Dedicated Team Member</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus aspernatur, sequi facilis modi error laudantium animi sunt iure obcaecati cumque eveniet voluptate, ea excepturi ipsam ex laboriosam quod ipsum.</p>
            </div>

            <div class="our_member">
                <div class="member">
                    <div class="member_img">
                        <img src="images/another-man.png" alt="">
                        <figcaption class="names">Kristin Watson</figcaption>
                    </div>
                </div>
                <div class="member">
                    <div class="member_img">
                        <img src="images/girl.png" alt="">
                        <figcaption class="names">Jerome Bell</figcaption>
                    </div>
                </div>
                <div class="member">
                    <div class="member_img">
                        <img src="images/men-with-lap.png" alt="">
                        <figcaption class="names">Bessie Cooper</figcaption>
                    </div>
                </div>
                <div class="member">
                    <div class="member_img">
                        <img src="images/another-girl.png" alt="">
                        <figcaption class="names">Jenny Wilson</figcaption>
                    </div>
                </div>
            </div>

           </div>
        </section>
        <!-- Member Section has been ended here -->

        <section class="form_sec">
            <div class="form_parent">
                <div class="form_heading">
                    <h2>Book an Appoinment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores excepturi, adipisci ratione nesciunt suscipit dolorem tempora veritatis sint tenetur? Impedit, rem dolores!</p>
                </div>
                <div class="form_data">
                    <form action="">
                        
                       <div class="input_field">
                        <input type="text" name="name" placeholder="Your Name" id="name">

                        <input type="email" name="email"  placeholder="Email Address" id="email">
                       </div>

                        <div class="input_field">
                        <input type="number" name="phone" placeholder="Phone" id="phone">
                        <select>
                            <option value="">Select Your Service</option>
                            <option value="Service">Services</option>
                            <option value="Wash">Car Wash</option>
                        </select>
                        </div>
                        <div class="text_area">
                            <textarea name="Message" id="Message" placeholder="Your Message Here"></textarea>
                            <input class="active submit_btn" type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="blog_post">
            <div class="parent_blog">
                <div class="blog_article">
                    <h2>Latest Blog Post</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem unde architecto animi, eveniet at temporibus nesciunt dicta deserunt corrupti nihil vitae odit cumque amet debitis recusandae minus blanditiis perferendis dolor? sit amet consectetur adipisicing elit. Voluptatem unde architecto animi, eveniet at temporibus nesciunt dicta </p>
                </div>
                <div class="blog_article">
                    <div class="img_parent">
                        <img src="images/left_cam-Car.png" alt="left_cam-Car_image">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor </figcaption>
                        <a href="#">Read more...</a>
                    </div>
                </div>
                <div class="blog_article">
                    <div class="img_parent">
                        <img src="images/back-cam-car.png" alt="back-cam-car-image">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor </figcaption>
                        <a href="#">Read more...</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer_content_parent">
                <div class="content_footer">
                    <div class="left_cont_left">
                        <div class="logo_div">
                            <img src="images/whitelogo.png" alt="">
                        </div>
                        <div class="logo_div2">
                            <img src="images/redcar.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="content_footer quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Address</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="content_footer company">
                    <h3>Company </h3>
                    <ul>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Support </a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Blog Details</a></li>
                    </ul>
                </div>
                <div class="content_footer contact">
                    <h3>Contact us</h3>
                    <ul>
                        <li><a href="#">Aamirsheikh@gmail.com</a></li>
                        <li><a href="#">+91-2536485616</a></li>
                    </ul>
                </div>
            </div>

        </footer>

        </main>

        <script src="brain.js"></script>
     

</body>
</html>